# SilverBug

./: .gitignore  README.md  pom.xml
src/main/java/com/aixuexi/io/github/wiqer/bug/container/: BugInstanceContainer.java
src/main/java/com/aixuexi/io/github/wiqer/bug/level/: BranchLevel.java  BugAbility.java  BugExpand.java  BugLevel.java  LeafLevel.java  LevelTypeEnum.java  TrunkLevel.java
src/main/java/com/aixuexi/io/github/wiqer/bug/manage/: BugInstanceContainer.java  InstanceSourceEnum.java  JavaReflectInstanceManageFactory.java  SpringInstanceManageFactory.java
src/main/java/com/aixuexi/io/github/wiqer/bug/start/: BugStarter.java
src/main/java/com/aixuexi/io/github/wiqer/bug/utils/: ClassUtils.java
src/main/java/io/github/wiqer/bug/: BugEnableCustomServices.java
src/main/java/io/github/wiqer/bug/current/: ConcurrentService.java  IdGeneratorService.java  NamedThreadFactory.java
src/main/java/io/github/wiqer/bug/current/lock/: LockData.java  LockInfo.java  LockInterruptedException.java  LockProperties.java  LockResult.java  LockService.java  LockStrategy.java  LockTimeoutException.java
src/main/java/io/github/wiqer/bug/level/: BranchLevel.java  BugAbility.java  BugExpand.java  BugLevel.java  LeafLevel.java  LevelTypeEnum.java  TrunkLevel.java
src/main/java/io/github/wiqer/bug/manage/: BugInstanceContainer.java  InstanceSourceEnum.java  JavaReflectInstanceManageFactory.java  SpringInstanceManageFactory.java
src/main/java/io/github/wiqer/bug/recommend/core/: CoreMath.java  ItemContentBasedFiltering.java  ItemContentFiltering.java  MatrixFactorizationFiltering.java  NeuralNetworkFiltering.java  UserContentFiltering.java
src/main/java/io/github/wiqer/bug/recommend/dto/: ItemDTO.java  ItemModel.java  RelateDTO.java  RelateModel.java  UserDTO.java  UserModel.java
src/main/java/io/github/wiqer/bug/recommend/gateway/: FileDataSource.java
src/main/java/io/github/wiqer/bug/recommend/service/: Recommend.java  ThreeLayerNeuralNetwork.java
src/main/java/io/github/wiqer/bug/start/: BugStarter.java
src/main/java/io/github/wiqer/bug/statistics/: Gini.java
src/main/java/io/github/wiqer/bug/utils/: Assert.java  ClassUtils.java  SilverHashMap.java
src/test/java/io/github/wiqer/bug/: SpringBootStarerTest.java  StarerTest.java  StartUpApplication.java
src/test/java/io/github/wiqer/bug/ability/: CacheManger.java
src/test/java/io/github/wiqer/bug/ability/impl/: TrunkLevelTestA1Ability.java  TrunkLevelTestA2Ability.java  TrunkLevelTestA3Ability.java  TrunkLevelTestA4Ability.java  TrunkLevelTestAAbility.java  TrunkLevelTestBAbility.java
src/test/java/io/github/wiqer/bug/ability/impl/branch/: TrunkLevelTestA1A1Ability.java  TrunkLevelTestA1A2Ability.java
src/test/java/io/github/wiqer/bug/cache/: A1Cache.java  A2Cache.java  ACache.java  SpringBootServiceTest.java  TestCache.java
src/test/java/io/github/wiqer/bug/current/: ConcurrentServiceTest.java
src/test/java/io/github/wiqer/bug/test/: StarerTest.java
src/test/java/io/github/wiqer/bug/test/ability/: TrunkLevelTestA1Ability.java  TrunkLevelTestA2Ability.java  TrunkLevelTestA3Ability.java  TrunkLevelTestA4Ability.java  TrunkLevelTestAAbility.java  TrunkLevelTestAbility.java  TrunkLevelTestBAbility.java
